# MikuDreamUUIDPlugin

./: PROJECT_STRUCTURE.md  README.md  build.bat  pom.xml
src/main/java/com/mikudream/uuiduploader/: MikuDreamUUIDPlugin.java
src/main/java/com/mikudream/uuiduploader/commands/: BindCommand.java  UUIDReloadCommand.java  UUIDUploadCommand.java
src/main/java/com/mikudream/uuiduploader/database/: DatabaseManager.java
src/main/java/com/mikudream/uuiduploader/listeners/: PlayerListener.java
src/main/java/com/mikudream/uuiduploader/utils/: BindCodeGenerator.java  MessageUtils.java
src/main/resources/: config.yml
